2020-05-19 23:58:30,584 DEFAULT INFO appium -p 4725 -bp 6725 -U 5483e9c3 --log-timestamp --local-timezone
2020-05-19 23:58:35,597 DEFAULT INFO 读取配置文件成功
2020-05-19 23:58:35,598 DEFAULT INFO {'platformName': 'Android', 'appPackage': 'com.xueqiu.android', 'appActivity': '.view.WelcomeActivityAlias', 'unicodeKeyboard': True, 'resetKeyboard': True, 'autoGrantPermissions': True, 'noReset': True, 'newCommandTimeout': 120}
2020-05-19 23:58:35,599 DEFAULT INFO {'platformName': 'Android', 'deviceName': '5483e9c3', 'appPackage': 'com.xueqiu.android', 'platformVersion': '7.1.2', 'appActivity': '.view.WelcomeActivityAlias', 'unicodeKeyboard': True, 'resetKeyboard': True, 'newCommandTimeout': 120, 'systemPort': 6725, 'noReset': True, 'autoGrantPermissions': True}
2020-05-19 23:58:35,599 DEFAULT INFO http://localhost:4725/wd/hub
2020-05-19 23:58:49,904 DEFAULT INFO <appium.webdriver.webdriver.WebDriver (session="0003e683-c230-4199-b4cf-0ccb5016feaf")>
2020-05-19 23:58:49,913 DEFAULT INFO 启动App成功
2020-05-19 23:58:51,917 DEFAULT INFO test
2020-05-19 23:58:57,629 DEFAULT INFO page
2020-05-19 23:58:59,661 DEFAULT INFO 111111111111111您尚未安装微信，请先安装微信
2020-05-19 23:59:00,442 DEFAULT INFO 截图文件保存在:/Users/tangyao/PycharmProjects/AppiumTest/screenshot/2020-05-19 23:58:59_登录.png
