2020-05-19 23:47:58,667 DEFAULT INFO appium -p 4725 -bp 6725 -U 5483e9c3 --log-timestamp --local-timezone
2020-05-19 23:48:03,686 DEFAULT INFO 读取配置文件成功
2020-05-19 23:48:03,688 DEFAULT INFO {'platformName': 'Android', 'appPackage': 'com.xueqiu.android', 'appActivity': '.view.WelcomeActivityAlias', 'unicodeKeyboard': True, 'resetKeyboard': True, 'autoGrantPermissions': True, 'noReset': True, 'newCommandTimeout': 120}
2020-05-19 23:48:03,689 DEFAULT INFO {'platformName': 'Android', 'deviceName': '5483e9c3', 'appPackage': 'com.xueqiu.android', 'platformVersion': '7.1.2', 'appActivity': '.view.WelcomeActivityAlias', 'unicodeKeyboard': True, 'resetKeyboard': True, 'newCommandTimeout': 120, 'systemPort': 6725, 'noReset': True, 'autoGrantPermissions': True}
2020-05-19 23:48:03,690 DEFAULT INFO http://localhost:4725/wd/hub
2020-05-19 23:48:15,148 DEFAULT INFO <appium.webdriver.webdriver.WebDriver (session="0bfb65bb-0d6b-460b-93dc-0a5f14f5ede0")>
2020-05-19 23:48:15,158 DEFAULT INFO 启动App成功
2020-05-19 23:48:17,164 DEFAULT INFO test
2020-05-19 23:48:22,406 DEFAULT INFO page
2020-05-19 23:48:24,536 DEFAULT INFO 111111111111111您尚未安装微信，请先安装微信
2020-05-19 23:48:25,365 DEFAULT INFO 截图文件保存在:/Users/tangyao/PycharmProjects/AppiumTest/screenshot/2020-05-19 23:48:24_登录.png
