launch_status failed=0 1592260378000000000
launch_status broken=3 1592260378000000000
launch_status passed=0 1592260378000000000
launch_status skipped=0 1592260378000000000
launch_status unknown=0 1592260378000000000
launch_time duration=122570 1592260378000000000
launch_time min_duration=17368 1592260378000000000
launch_time max_duration=60987 1592260378000000000
launch_time sum_duration=99246 1592260378000000000
launch_problems test_defects=3 1592260378000000000
launch_retries retries=3 1592260378000000000
launch_retries run=3 1592260378000000000
